{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_missing": true,
	"installed_packages":
	[
		"1337 Color Scheme",
		"ACF Snippets",
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"AlignTab",
		"ASP Snippets",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Can I Use",
		"Chain of Command",
		"Color Highlighter",
		"Console Wrap for js",
		"CSS Extended Completions",
		"CSScomb",
		"DocBlockr",
		"DustBuster",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML Snippets",
		"HTMLBeautify",
		"Inc-Dec-Value",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"JSX",
		"Local History",
		"LoremIpsum",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize-Appbar",
		"Origami",
		"Package Control",
		"Preap",
		"React Templates",
		"ReactJS",
		"ReactJS Snippets",
		"RegReplace",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"Theme - Dark Material",
		"Theme - Gravity",
		"Theme - Solarized Flat",
		"Theme - Spacegray",
		"Trimmer",
		"View In Browser"
	]
}
